# applang-spring-video

./: .gitignore  README.md  pom.xml  ports.md
src/main/java/com/arsenydeveloper/applangspringvideo/: ApplangSpringVideoApplication.java
src/main/java/com/arsenydeveloper/applangspringvideo/adapters/api/spring/webmvc/: VideoRestController.java
src/main/java/com/arsenydeveloper/applangspringvideo/adapters/api/tag/spring/webmvc/: TagRestController.java
src/main/java/com/arsenydeveloper/applangspringvideo/adapters/api/video/spring/webmvc/: VideoRestController.java
src/main/java/com/arsenydeveloper/applangspringvideo/adapters/spi/jpa/: JpaClientFindVideoById.java
src/main/java/com/arsenydeveloper/applangspringvideo/adapters/spi/tag/jpa/: JpaClientCreateTag.java  JpaClientFindTagById.java
src/main/java/com/arsenydeveloper/applangspringvideo/adapters/spi/video/jpa/: JpaClientCreateVideo.java  JpaClientFindVideoById.java
src/main/java/com/arsenydeveloper/applangspringvideo/application/api/: FindVideoByIdApi.java
src/main/java/com/arsenydeveloper/applangspringvideo/application/api/tag/: CreateTagApi.java  FindAllTagsApi.java  FindTagByIdApi.java
src/main/java/com/arsenydeveloper/applangspringvideo/application/api/tag/usecases/: CreateTagUseCase.java  FindAllTagsUseCase.java  FindTagByIdUseCase.java
src/main/java/com/arsenydeveloper/applangspringvideo/application/api/usecases/: FindVideoByIdUseCase.java
src/main/java/com/arsenydeveloper/applangspringvideo/application/api/video/: CreateVideoApi.java  FindVideoByIdApi.java  FindVideosByTagApi.java
src/main/java/com/arsenydeveloper/applangspringvideo/application/api/video/usecases/: CreateVideoUseCase.java  FindVideoByIdUseCase.java  FindVideosByTagUseCase.java
src/main/java/com/arsenydeveloper/applangspringvideo/application/dao/: VideoRepository.java
src/main/java/com/arsenydeveloper/applangspringvideo/application/dao/tag/: TagRepository.java
src/main/java/com/arsenydeveloper/applangspringvideo/application/dao/video/: VideoRepository.java
src/main/java/com/arsenydeveloper/applangspringvideo/application/data/tag/: TagData.java
src/main/java/com/arsenydeveloper/applangspringvideo/application/data/video/: VideoData.java
src/main/java/com/arsenydeveloper/applangspringvideo/application/spi/: FindVideoByIdSpi.java
src/main/java/com/arsenydeveloper/applangspringvideo/application/spi/tag/: CreateTagSpi.java  FindAllTagsSpi.java  FindTagByIdSpi.java
src/main/java/com/arsenydeveloper/applangspringvideo/application/spi/video/: CreateVideoSpi.java  FindVideoByIdSpi.java  FindVideosByTagSpi.java
src/main/java/com/arsenydeveloper/applangspringvideo/domain/model/tag/: VideoTag.java
src/main/java/com/arsenydeveloper/applangspringvideo/domain/model/video/: Video.java
src/main/java/com/arsenydeveloper/applangspringvideo/domain/model/video/enumerable/difficultyLevel/: DifficultyLevelConverter.java  DifficultyLevelEnum.java
src/main/java/com/arsenydeveloper/applangspringvideo/domain/model/video/enumerable/videoGenre/: VideoGenreConverter.java  VideoGenreEnum.java
src/main/java/com/arsenydeveloper/applangspringvideo/domain/model/video/enumerable/videoLanguage/: VideoLanguageConverter.java  VideoLanguageEnum.java
src/main/java/com/arsenydeveloper/applangspringvideo/domain/tag/: Tag.java
src/main/java/com/arsenydeveloper/applangspringvideo/domain/video/: Video.java
src/main/java/com/arsenydeveloper/applangspringvideo/domain/video/enumerable/difficultylevel/: DifficultyLevelEnum.java
src/main/java/com/arsenydeveloper/applangspringvideo/domain/video/enumerable/videogenre/: VideoGenreEnum.java
src/main/java/com/arsenydeveloper/applangspringvideo/domain/video/enumerable/videolanguage/: VideoLanguageEnum.java
src/main/java/com/arsenydeveloper/applangspringvideo/infrastructure/security/: SecurityConfig.java
src/main/java/com/arsenydeveloper/applangspringvideo/infrastructure/security/filters/: TrailingSlashFilter.java
src/main/java/com/arsenydeveloper/applangspringvideo/infrastructure/utils/converters/: DataConverter.java
src/main/resources/: application.properties  datasource.properties
src/test/java/com/arsenydeveloper/applangspringvideo/: ApplangSpringVideoApplicationTests.java  TestApplangSpringVideoApplication.java
(+6 files in other folders)
