spring.application.name=applang-spring-video

info.api.version=v1
info.api.prefix=api
info.api.main-url=/${info.api.prefix}/${info.api.version}/video

# Import the datasource.properties configuration file
spring.config.import=datasource.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-binding-errors=always
server.error.include-message=always
server.http2.enabled=true
