spring.application.name=applang-spring-video

info.api.prefix=api
info.api.version=v1
info.api.video-endpoint=/${info.api.prefix}/${info.api.version}/video

info.api.prefix=api
info.api.version=v1
info.api.tag-endpoint=/${info.api.prefix}/${info.api.version}/tag

info.resource-server.cors.allowed-origins=localhost

# Import the datasource.properties configuration file
spring.config.import=datasource.properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-binding-errors=always
server.error.include-message=always
server.http2.enabled=true
