# spring.datasource.url=jdbc:postgresql://109.71.247.39:5432/default_db?user=gen_user&password=Z9kVoTzkro!oJS
spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com/xwqldvkw
# spring.datasource.username=gen_user
spring.datasource.username=xwqldvkw
# spring.datasource.password=Z9kVoTzkro!oJS
spring.datasource.password=7J3-iMupDNYghKhlfRoJY6N_DNbdhE6c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=4
