spring.datasource.url=jdbc:postgresql://109.71.247.39:5432/default_db?user=gen_user&password=Z9kVoTzkro!oJS
spring.datasource.username=gen_user
spring.datasource.password=Z9kVoTzkro!oJS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=4
